<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFC"
    tools:context=".AddPillActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить таблетку"
        android:textColor="#4A90E2"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pillNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Название таблетки"
        android:layout_marginTop="5dp"
        android:inputType="text"
        android:textSize="16sp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pillQuantityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Количество"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/pillNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pillDoseEditText"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:hint="Доза"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintTop_toBottomOf="@id/pillQuantityEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбрать время"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/botton_background"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/pillDoseEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:background="@drawable/botton_background"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/setTimeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>